worker_processes 2;
 
events { worker_connections 1024; }
 
http {
    include       mime.types;
    default_type  application/octet-stream;
   
    server {
        listen 80;
        location /demo/ {
            rewrite /demo(.*) $1 break;
            proxy_pass         http://gui:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        
        location /download {
          root  /var/www;
        }
       
       location /geoserver/ {
            proxy_pass         http://geoserver:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   Authorization "";
        }
       
       location /geonetwork/ {
            proxy_pass         http://geonetwork:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
       
       location /rheticusapi/ {
            rewrite /rheticusapi(.*) $1 break;
            proxy_pass         http://api:3000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
       }
       location /activiti-explorer/ {
            proxy_pass         http://activiti:8080;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
       }    
          
       location /portainer/ {
            rewrite /portainer(.*) $1 break;
            proxy_pass         http://portainer:9000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
       }
 
    }
 
 
}


       

       

